<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Beautifully designed calculator">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Fastest calculation</title>
    <meta name="twitter:card" content="@mehrabalam" />
    <script src="calculator.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #calculator {
            background-color: black;
            border-radius: 25px;
            padding: 20px;
        }

        #input {
            text-align: right;

            height: 170px;
            width: 300px;
            padding: 0px 10px;

        }

        #text {
            font-weight: normal;
            text-align: right;
            font-size: 32px;
            margin-right: 10px;
            height: 40px;
            width: 290px;
            margin-left: -3px;
            background-color: black;
            color: white;
            border: none;
        }

        #output {
            flex-wrap: wrap;
            max-width: 400px;
            margin-top: 20px;
            font-size: 45px;
            color: rgba(107, 106, 106, 0.913);
            height: 40px;
            width: 290px;
            margin-left: -4px;
            background-color: black;
            border: none;

        }

        hr {
            max-width: 92%;
            margin-top: 20px;
            margin-bottom: 20px
        }

        #number-sign {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 370px;
            width: 320px;
            row-gap: 10px;
            column-gap: 10px;
            background-color: black;
            place-items: center;
            /* padding: 5px 0px; */
            /* text-align: center;  */
        }

        #number-sign button {
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            border-radius: 15px;
            height: 65px;
            width: 65px;
            border: none;
            background-color: rgba(69, 67, 67, 0.913);
            color: white;
        }
    </style>
</head>

<body>
    <section id="calculator">
        <div id="input">
            <input type="text" id="text">
            <div id="output"></div>

        </div>
        <hr />
        <div id="number-sign">
            <button onclick=" btn_clear_click()" style=" background-color: red;
            font-size: 22px;">C</button>
            <button style="color: green; font-size: 2rem;">()</button>
            <button onclick="btn_percent_click()" style="color: green; font-size: 2rem;">%</button>
            <button onclick="btn_divide_click()" style="color: green;font-size: 2rem;">/</button>
            <button onclick="btn_seven_click()">7</button>
            <button onclick="btn_eight_click()">8</button>
            <button onclick="btn_nine_click()">9</button>
            <button onclick="btn_multiply_click()" style="color: green;font-size: 2rem;">*</button>
            <button onclick="btn_four_click()">4</button>
            <button onclick="btn_five_click()">5</button>
            <button onclick="btn_six_click()">6</button>
            <button onclick="btn_substract_click()" style="color: green; font-size: 2rem;">-</button>
            <button onclick="btn_one_click()">1</button>
            <button onclick="btn_two_click()">2</button>
            <button onclick="btn_three_click()">3</button>
            <button onclick=" btn_plus_click()" style="color: green; font-size: 2rem;">+</button>
            <button>+/-</button>
            <button onclick="btn_zero_click()">0</button>
            <button onclick="btn_dot_click()">.</button>
            <button onclick="btn_equal_click()" style=" background-color: green;">=</button>

        </div>
        <hr style=" border: 2px solid white; max-width: 50%; margin-bottom: 0;">
    </section>
</body>

</html>