<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="keyboard.js"></script>
</head>
<style>
    body {
        max-width: 1200px;
        margin: 40px auto;
    }

    #keyboard {
        background-color: hsl(0deg 0% 18%);
        border-radius: 15px;
        padding: 40px 80px;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #text {
        background-color: hsl(0deg 1% 15%);
        color: white;
        padding: 10px 20px;
        font-size: 2rem;
        width: 900px;
    }

    .key-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    */ #key-btn {

        margin-top: 20px;

    }

    #space-bar {
        display: flex;
        justify-content: center;
    }

    #space-bar button {
        width: 420px;
    }

    button {
        cursor: pointer;
        background-color: hsl(0deg 0% 18%);
        color: hsl(0deg 0% 91%);
        border: 1px solid hsl(0deg 0% 25%);
        margin: 2px 3px;
        height: 80PX;
        width: 80px;
        font-size: 2rem;
        border-radius: 10px;
        transform: scale(1);
        transition: all .5s;
    }

    button:hover {
        background-color: hsl(212deg 100% 55%);
        transform: scale(1.05);

    }
</style>

<body>
    <section id="keyboard">
        <div>
            <textarea name="" id="text" rows="2" placeholder="Write something"></textarea>
        </div>
        <div id="key-btn">
            <!-- first-row  -->
            <div class="key-btn">
                <button onclick="btn_click ('Q')">Q</button>
                <button onclick="btn_click('W')">W</button>
                <button onclick="btn_click('E')">E</button>
                <button onclick="btn_click('Z')">Z</button>
                <button onclick="btn_click('R')">R</button>
                <button onclick="btn_click('T')">T</button>
                <button onclick="btn_click('Y')">Y</button>
                <button onclick="btn_click('U')">U</button>
                <button onclick="btn_click('I')">I</button>
                <button onclick="btn_click('O')">O</button>
                <button onclick="btn_click('P')">P</button>
            </div>
            <!-- 2nd row  -->
            <div class="key-btn">
                <button onclick="btn_click('A')">A</button>
                <button onclick="btn_click('S')">S</button>
                <button onclick="btn_click('D')">D</button>
                <button onclick="btn_click('F')">F</button>
                <button onclick="btn_click('H')">H</button>
                <button onclick="btn_click('J')">J</button>
                <button onclick="btn_click('K')">K</button>
                <button onclick="btn_click('L')">L</button>
            </div>
            <!-- 3rd row  -->
            <div class="key-btn">
                <button onclick="btn_click('G')">G</button>
                <button onclick="btn_click('X')">X</button>
                <button onclick="btn_click('C')">C</button>
                <button onclick="btn_click('V')">V</button>
                <button onclick="btn_click('B')">B</button>
                <button onclick="btn_click('N')">N</button>
                <button onclick="btn_click('M')">M</button>
            </div>
            <div id="space-bar">
                <button onclick="btn_click(' ')"></button>
            </div>
        </div>
    </section>
</body>

</html>