<!DOCTYPE html>
<html lang="en">
<script>
    function metro_city(city) {
        if (city == "Kolkata" || city == "Mumbai" || city == "Delhi" || city == "Chennai") {
            console.log(city + " is a metro city")
        }
        else { console.log(city + " is not a metro city") }
    }
    metro_city("Dhanbad")

</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        #hero-section {
            background-color: rgba(58, 10, 10, .6);
            height: 100vh;
            overflow: hidden;


        }

        #background-image {

            height: 100vh;
            width: 110vw;
            position: absolute;
            object-fit: cover;
            z-index: -10;
        }

        nav {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }

        nav div:nth-child(1) {
            margin-top: 0;
            font-size: 4rem;
            margin-left: 20px;

        }

        #links a {
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 2.5rem;
            margin: 20px;
        }

        #home {
            border-radius: 8px;
            background-color: rgba(234, 223, 223, 0.39);
            padding: 5px 15px;
        }

        #contact {
            border-radius: 8px;
            background-color: #E02350;
            padding: 5px 20px;
            box-shadow: 0 3px 0 3px rgba(0, 0, 0, 25%);
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .left-content {
            color: white;
            flex-basis: 50%;
            padding: 35px 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* height: 100%; */
            /* margin: 40px; */
            /* margin-left: 40px; */
            margin-bottom: 60px;

        }

        .left-content h3 {
            max-width: 900px;
            font-size: 4rem;
            font-weight: normal;


        }

        #title {
            margin-bottom: -40px;
        }



        .left-content p {
            color: white;
            font-size: 26px;
            max-width: 600px;
        }

        #left-hr {
            display: flex;
            flex-direction: column;
            color: white;

            margin: 80px;
            justify-content: flex-start;
        }

        #left-hr hr {
            width: 100%;
        }

        #left-hr p {
            font-size: 2.5rem;
        }

        #left-hr h1 {
            font-size: 3rem;
        }

        #user-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;


            margin: 20px;
            border: 2px;
            border-radius: 8px;
            height: 350px;
            width: 400px;
            background-color: rgba(46, 34, 38, 80%);

        }

        #right-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #upper {
            color: white;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        #upper p {

            font-size: 1.8rem;

        }

        #upper h2 {
            margin-bottom: 0;
            font-size: 2rem;
        }

        #image {
            display: flex;

        }

        #upper img {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
        }

        .old-img {
            margin-left: -15px;
        }

        #middle {
            color: white;
            padding: 10px;
            margin-top: 0;
            font-size: 2rem;

        }

        #lower {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;

        }

        #lower button {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            border-radius: 8px;
            background-color: white;
            padding: 8px 10px;
            margin-bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="hero-section">
        <img id="background-image" src="img/hearnic-background.jpeg" alt="">
        <nav>
            <div>

                <div> <span><img src="img/earlogotop.png" alt="" height="50px" width="auto"></span> HEARNIC</div>
            </div>
            <div id="links">
                <a href="" id="home" style="color: black;">Home</a>
                <a href="">About us</a>
                <a href="">Specialists</a>
                <a href="">Doctors</a>
                <a href="">Contact</a>
                <a href="" id="contact">+91-9090090090</a>
            </div>
        </nav>
        <!-- main container -->
        <div class="main-content">
            <!-- left  -->
            <div class="left-content">
                <!-- top  -->
                <h3 id="title">Over past decade,
                    we have provided hundreds of hearing
                    aids and speach therapy
                    services.</h3>
                <!-- bottom -->

            </div>
            <!-- right -->
            <div id="right-content">
                <div id="left-hr">
                    <h1>Facts</h1>
                    <p>Premium equipment that meets state-of-the-art in the hearing industry.</p>
                    <hr />
                    <p>Professionals in their field,who can be trusted and get the best results.</p>
                </div>
                <div id="user-card">
                    <!-- upper  -->
                    <div id="upper">
                        <div id="image">
                            <div><img src="img/old-man-1.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-2.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-3.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-4.jpeg" alt=""></div>
                        </div>
                        <h2>1000+</h2>
                        <p>Satisfied patients</p>

                    </div>
                    <!-- middle -->
                    <div id="middle">
                        <div>Take the discount for the first</div>
                        <div> visit of an audiologist</div>
                    </div>
                    <!-- lower -->
                    <div id="lower">
                        <div style="font-size: 2.5rem;">20%</div>
                        <div><button>Make
                                an
                                appointment</button> </div>
                    </div>
                </div>
            </div>
        </div>



    </section>


</body>

</html>