<!DOCTYPE html>
<html lang="en">
<script>
    function metro_city(city) {
        if (city == "Kolkata" || city == "Mumbai" || city == "Delhi" || city == "Chennai") {
            console.log(city + " is a metro city")
        }
        else { console.log(city + " is not a metro city") }
    }
    metro_city("Dhanbad")

</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        #hero-section {
            background-color: rgba(58, 10, 10, .6);
            height: 100vh;
            overflow: hidden;


        }

        #background-image {

            height: 100vh;
            width: 100vw;
            position: absolute;
            object-fit: cover;
            z-index: -10;
        }

        nav {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        #ear-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        nav div:nth-child(1) {
            margin-top: 0;
            font-size: 2rem;
            margin-left: 15px;

        }

        #links {
            margin-right: 40px;
        }

        #links a {
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 20px;

        }

        #home {
            border-radius: 8px;
            background-color: rgba(234, 223, 223, 0.39);
            padding: 5px 15px;
        }

        #contact {
            border-radius: 8px;
            background-color: #E02350;
            padding: 5px 20px;
            box-shadow: 0 3px 0 3px rgba(0, 0, 0, 25%);
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .left-content {
            color: white;
            flex-basis: 50%;
            padding: 35px 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* height: 100%; */
            /* margin: 40px; */
            /* margin-left: 40px; */
            /* margin-bottom: 60px; */

        }

        .left-content h3 {
            max-width: 700px;
            font-size: 3rem;
            font-weight: normal;


        }




        .left-content p {
            color: white;
            font-size: 26px;
            max-width: 400px;
        }



        #left-hr {
            display: flex;
            flex-direction: column;
            color: white;

            justify-content: flex-start;
        }



        #left-hr p {
            font-size: 1.8rem;
            color: hsl(0deg 0% 83%);
            /* margin: 40px; */
            margin-left: 80px;
            max-width: 650px;
        }

        #left-hr h1 {
            font-size: 2.5rem;
            margin-left: 80px;


        }

        #user-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 40px;
            border: 2px;
            border-radius: 8px;
            height: auto;
            width: 450px;
            background-color: rgba(46, 34, 38, 80%);
        }

        #right-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #upper {
            color: hsl(0deg 0% 83%);

            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        #upper p {


            font-size: 1.5rem;

        }

        #upper h2 {
            margin-bottom: 0;
            font-size: 1.8rem;
        }

        #image {
            display: flex;

        }

        #upper img {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 2px solid white;
        }

        .old-img {
            margin-left: -15px;
        }

        #middle {
            color: white;
            padding: 35px 20px;
            margin-top: 0;
            font-size: 2rem;
            color: hsl(0deg 0% 83%);


        }

        #lower {
            color: hsl(0deg 0% 83%);

            display: flex;
            justify-content: space-between;
            padding: 10px 20px;

        }

        #lower button {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            border-radius: 8px;
            background-color: white;
            padding: 8px 20px;
            margin-bottom: 0;
            text-align: center;
        }



        /* about  */

        #section-about {

            margin: 80px;
            display: flex;
            justify-content: space-between;
        }

        .about-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #about {
            font-size: 2rem;
            font-weight: bold;
        }

        #about-arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid;
            margin-bottom: 40px;
        }

        #about-more div:nth-child(1) {
            font-size: 4rem;
            font-weight: bold;
            max-width: 800px;

        }

        #about-more p {
            font-size: 2rem;
            color: gray;
            max-width: 500px;
        }

        .learn {
            font-size: 1rem;
            height: 40px;
            width: 150px;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        #section-about h3 {
            font-size: 2.5rem;
            max-width: 850px;
        }

        #my-image {
            height: 350px;
            width: 550px;
        }

        #my-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #right h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        #right p {
            max-width: 200px;
            font-size: 1.5rem;
            color: gray;
        }


        .up {
            justify-content: space-between;
            display: flex;
        }

        /* gallery */

        #section-gallery {
            margin: 80px 40px;

        }

        .gallery {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: top;

        }

        #left-gallery {
            text-align: center;
            min-width: 150px;
            font-size: 2rem;
            font-weight: bold;
            /* justify-self: left; */
        }

        #mid-gallery {

            margin-right: 370px;
            font-weight: bold;
            font-size: 3.5rem;
            max-width: 600px;
        }

        #about-us {
            font-weight: bold;
            font-size: 1rem;
            display: flex;
            flex-wrap: wrap;
            max-width: 600px;
            margin-top: 20px;

        }

        #about-us>div {
            text-align: center;
            border: 1px solid grey;
            border-radius: 15px;
            padding: 5px 20px;
            margin: 20px;
        }

        #right-gallery {

            display: flex;
            justify-content: center;
            margin-right: 20px;
        }

        #right-gallery>div {
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 50%;
            padding: 5px;
            margin: 5px;
            text-align: center;

        }

        #right-gallery img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        /* lower  */
        .lower {
            display: flex;
            justify-content: space-between;

            margin: 20px;
        }

        #therapy-border {
            background-color: rgba(128, 128, 128, 0.327);
            height: 750px;
            width: 550px;
            border: 1px solid;
            border-radius: 4px;
            margin: 40px;
        }

        #therapy-border img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #therapy-about {
            margin-top: 20px;
            text-align: center;
        }

        span {
            font-size: 2rem;
        }

        #therapy-about p {
            font-size: 1.5rem;
            color: grey;
        }

        /* mid */

        #drag {
            border: 2px solid;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 20px;
            background-color: black;
            margin-bottom: 40px;
            align-self: center;
        }

        #drag h1 {
            font-weight: bold;
            font-size: 2rem;
            color: white;
        }


        /* right  */


        #equip-border {
            height: 600px;
            width: 550px;
            border: 1px solid;
            border-radius: 4px;
            align-self: flex-start;

            background-color: rgba(128, 128, 128, 0.327);
            margin: 40px;

        }

        #equip-border img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #equip-about {
            font-size: 2rem;
            margin-top: 15px;
            text-align: center;

        }

        #equip-about p {
            font-size: 1.5rem;
            padding-right: 15px;
            color: grey;
        }


        /* services */

        #section-service {
            margin: 40px;
        }

        #main-service {
            display: flex;
            /* justify-content: space-between; */
            margin: 40px;
        }

        #main-serv {
            min-width: 90%;
            justify-self: right;
            margin: 0 80px;
        }

        #service-head {
            font-size: 2rem;
            justify-self: center;
            font-weight: bold;
        }

        #excellent {

            font-size: 3rem;
            font-weight: bold;
            margin: 40px 20px;
            max-width: 450px;
        }


        .service-option div:nth-child(1) {
            height: 30px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            max-width: 450px;
        }

        .service-option {
            display: flex;
            font-size: 1.5rem;
        }

        .option {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            border: 1px solid;
            border-radius: 15px;
            margin: 15px;
            padding: 10px 10px;

        }

        /* .all {
            height: 40px;
            font-size: 0.8rem;
            width: 150px;
            background-color: black;
            color: white;
         
            text-align: center;

        } */
        #mid-service hr {
            max-width: 95%;
        }

        .therapies {
            display: flex;
            justify-content: space-between;
            padding: 30px 30px;
        }

        .therapies div:nth-child(1) {
            font-size: 2.2rem;

            font-weight: bold;
        }

        .sign {
            color: gray;
            font-size: 3rem;
            height: 80px;
            width: 80px;
            border: 1px solid;
            border-radius: 50%;
        }

        #low-service {
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        #low-service button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        #low-service button>img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #left-serv div:nth-child(1) {
            font-size: 2rem;
            color: white;
            padding: 10px;
        }


        #lowerleft-serv {

            font-size: 2.5rem;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 30px;
        }

        #left-serv {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #left-low-service {
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            height: 320px;
            width: 750px;
            background-color: #594e51;
        }

        #low-right-service {
            font-size: 1.5rem;
            margin-left: 20px;
            padding: 0 10px;
            height: 320px;
            width: 900px;
            background-color: #f8f8f8;
        }




        #low-right-serv {
            display: flex;
            align-items: flex-start;
            padding-left: 10px;
        }

        #low-right-serv div:nth-child(1) {
            margin: 35px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 40px;
            width: 40px;
            border: 1px solid;
            border-radius: 50%;
        }

        #right-serv {
            display: flex;
            justify-content: space-between;
        }

        /* doctor  */


        #section-doctor {
            margin: 60px;

        }

        #up-doc {
            margin: 80px 40px;
            display: flex;
            justify-content: space-between;
        }

        #up-doc p {
            font-size: 1.5rem;
            max-width: 600px;
            color: gray;
        }

        #up-doc div:nth-child(1) {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 60px;
        }

        #up-doc div:nth-child(2) {
            font-size: 2.5rem;
            flex-wrap: wrap;
            max-width: 800px;
        }

        #up-doc div:nth-child(3) {
            margin-top: 40px;
            font-size: 2rem;
            font-weight: bold;
            height: 250px;
            width: 250px;
            border: 1px solid;
            text-align: center;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #main-doc {
            display: flex;
            justify-content: center;
        }

        .doctor {

            display: flex;
            justify-content: space-between;
            margin: 40px;
        }

        .upper-doc {
            border: 1px;
            margin: 30px;
            height: 400px;
            width: 420px;
            display: flex;
            justify-content: center;
            background-color: rgba(215, 210, 210, 0.719);
        }





        .doctor img {

            border: 1px;

        }



        .doctor h1 {

            font-size: 2rem;
            margin-left: 40px;
        }

        .doctor p {

            font-size: 1.5rem;
            margin-left: 40px;

        }

        .skill {

            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
        }

        .skill>div {
            text-align: center;
            border: 1px solid;
            border-radius: 25px;
            margin: 10px;
            font-size: 1rem;
            padding: 5px 15px;
        }

        /* reviews  */

        #section-review {
            margin: 40px;
        }

        #up-review {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }

        #up-review div:nth-child(1) {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 40px;
        }

        #up-review div:nth-child(2) {
            font-size: 2.5rem;
            flex-wrap: wrap;
            max-width: 800px;
        }

        #up-review div:nth-child(3) {
            font-size: 1.5rem;
            max-width: 400px;
            height: 200px;
            width: 200px;
            border: 1px solid;
            text-align: bottom;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-weight: bold;
        }

        #up-review p {
            max-width: 700px;
            color: gray;
            font-size: 2rem;
        }


        #low-review {
            margin: 80px 40px;
            display: flex;
            justify-content: flex-end;
        }

        #review-image {
            border: 1px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 0 150px;
        }

        #review-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            background-color: #bdb9b9;

        }

        #coma {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            height: 50px;
            width: 50px;
            border: 1px solid;
            border-radius: 50%;
        }

        #coma img {
            height: 70%;
            width: 70%;
            object-fit: cover;
        }

        #review-about div:nth-child(2) {
            padding-top: 45px;
            font-style: italic;
            font-size: 3rem;
            font-weight: normal;
            flex-wrap: wrap;
            max-width: 1000px;
        }

        #review-about {
            margin-top: 40px;
        }

        #review-about h1 {

            padding: 10px;
            margin-top: 40px;
            font-size: 2rem;
        }

        #review-about p {
            font-size: 1.5rem;
            color: gray;
            margin-left: 20px;
        }

        /* form  */

        #section-form {

            padding: 80px;
            background-color: hsl(227deg 36% 35%);
            display: flex;
            align-items: center;

        }

        #logo-img {
            align-self: flex-start;
            margin-top: 50px;
        }

        #header-form {
            display: flex;
            flex-direction: column;
            margin: 0 50px;
            justify-content: right;
        }

        #section-form h2 {
            font-size: 2rem;
            color: white;
            padding: 20px;


        }

        #header-form h1 {
            margin-bottom: 40px;
            font-size: 3rem;
            flex-wrap: wrap;
            max-width: 550px;
            padding: 20px;

        }

        .upper-form {

            display: flex;
        }


        #left-upper-form {
            display: flex;
            flex-direction: column;

        }



        .input-field {
            border-radius: 15px;
            width: 550px;
            height: 80px;
            border: none;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .input-field input {
            padding: 0px 5px;
            height: 93%;
            width: 70%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: hsl(245deg 72% 20%);
            font-size: 2rem;
            color: white;
        }

        .input-field span {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 74px;
            width: 155px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 32px;
            background-color: hsl(245deg 72% 20%);


        }

        .input-field img {

            height: 50px;
            width: 90px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: hsl(245deg 72% 20%);

        }

        .input-low-field input {
            padding: 0px 5px;
            height: 80px;
            width: 500px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: hsl(245deg 72% 20%);

            font-size: 2rem;
            color: white;
        }

        .input-low-field {
            width: 550px;
            height: 80px;
            border-radius: 15px;

            border: none;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .input-low-field button {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-left: -9px;
            color: white;
            background-color: hsl(245deg 72% 20%);

            font-size: 40px;
            height: 80px;
            width: 70px;

            border: none;

        }

        .input-low-field span {
            color: white;
            padding-left: 10px;
            width: 60px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size: 42px;


        }

        .date-input span {
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            padding: 10px;
            height: 60px;
            width: 150px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 2rem;
            background-color: hsl(245deg 72% 20%);

        }

        .date-input {
            border-radius: 15px;
            height: 100px;

            padding: 20px;
            border: none;
            display: flex;
            /* justify-content: center; */
            margin-top: 100px;
            border: none;

        }

        .date-input input {
            height: 80px;
            width: 970px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: hsl(245deg 72% 20%);

            font-size: 2rem;
            color: white;

        }

        .submit-button {
            margin: 40px 25px;

            height: 70px;
            width: 400px;
            border-radius: 15px;
            background-color: hsl(245deg 72% 20%);

            font-size: 2rem;
            color: white;
            text-align: center;
            border: none;
        }

        /* question  */

        #section-question {
            margin: 40px 80px;
            display: flex;
            justify-content: space-between;
        }

        #faq {
            margin-top: 20px;
            font-size: 2rem;

        }

        #up-question {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-weight: bold;


        }

        #up-question h1 {
            font-size: 3rem;
            flex-wrap: wrap;
            max-width: 500px;
            margin-left: 20px;

        }

        .para-ques {
            font-size: 2rem;
        }

        /* partner  */

        #section-partner {
            margin: 80px 40px;
        }

        #up-partner {
            margin: 40px;


            font-weight: bold;
            display: flex;
            /* justify-content: center; */
        }

        #up-partner div:nth-child(1) {
            font-size: 2rem;
        }

        #section-partner h1 {
            font-size: 3rem;
            flex-wrap: wrap;
            max-width: 700px;
            margin-left: 20%;
        }

        #partner-image {
            display: flex;
            justify-content: center;
            /* margin-left: -5%; */

        }

        #partner-image>div {
            /* text-align: center; */
            margin: 0 40px;
            height: 250px;
            width: 250px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 10px;
        }

        #partner-image img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* border-radius: 50%; */
        }

        /* blog */



        #section-blog {
            margin: 150px 80px;
        }

        #up-blog {
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        #blog-header h1 {
            font-size: 3rem;
            flex-wrap: wrap;
            max-width: 550px;
            /* margin-right: 30%; */
            /* margin-bottom: 20%;   */
        }

        #blog {
            font-size: 2rem;
            margin: 40px;
        }

        .blog-arrow {
            font-size: 50px;
            border: 1px solid;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #blog-sign {
            display: flex;
            justify-content: center;
            margin-right: 20px;

        }

        #blog-image {

            margin: 20px;
            margin-top: 30px;
            display: flex;
            justify-content: right;
        }

        .blog-option {

            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;

        }

        .blog-option>div {

            margin: 15px;
            padding: 5px 15px;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid;
            border-radius: 20px;

        }

        #blog-image h1 {
            font-size: 1.5rem;
            max-width: 400px;
        }

        #blog-image img {


            border: 1px;
            background-color: wheat;
        }

        /* contact  */

        #section-contact {
            padding: 40px;
            background-color: hsl(227deg 36% 35%);

        }

        #nav-logo {
            margin: 40px;
            align-items: center;
            display: flex;
        }

        #nav-left {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            color: white;
            background-color: hsl(245deg 72% 20%);
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            margin-right: 35px;
        }

        #heading {

            margin-left: 80px;
            font-size: 2.5rem;
            color: white;
        }

        #contact-form {
            margin: 80px 0;
            display: flex;
            justify-content: center;
        }

        #contact-form-detail {

            column-gap: 150px;
            row-gap: 45px;
            text-align: center;
            place-items: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .input-detail {
            display: flex;
            align-items: center;
            border-radius: 15px;
            height: 70px;
            width: 550px;
            background-color: hsl(245deg 72% 20%);


        }

        .input-select {
            display: flex;
            align-items: center;
            border-radius: 15px;
            height: 70px;
            width: 550px;
            background-color: hsl(245deg 72% 20%);


        }

        .input-select input {
            border: none;
            outline: none;
            height: 45px;
            width: 88%;
            background-color: hsl(245deg 72% 20%);
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 20px;
            padding: 0 15px;
            border: none;
            color: white;

        }

        .input-detail input {
            height: 45px;
            width: 88%;
            background-color: hsl(245deg 72% 20%);
            border: none;
            outline: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size: 24px;
            padding: 0 10px;
            border: none;
            color: white;
        }

        .input-detail img {
            padding: 5px 8px;
            height: 50px;
            width: 50px;
        }

        .plus {
            font-weight: bold;
            font-size: 42px;
            padding: 5px 15px;
            color: white;
            background-color: hsl(245deg 72% 20%);

            border: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #number {
            font-size: 24px;
            padding: 5px 15px;
            color: white;
        }

        #contact-submit {
            border-radius: 15px;
            height: 60px;
            width: 300px;
            background-color: hsl(245deg 72% 20%);

            font-size: 2rem;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }


        #contact-site {
            margin-left: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;

        }

        #contact-site h1 {
            font-size: 3rem;
        }

        #contact-site p {
            font-size: 2rem;

        }

        #all-site {
            font-size: 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 25px;
        }

        #all-site a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .lower-site {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;

        }


        .lower-site>div {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            background-color: white;
        }



        .lower-site img {

            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            border-radius: 50%;
            object-fit: cover;

        }

        #right-site {
            margin-right: 35px;
        }

        button {
            cursor: pointer;
        }

        input {
            border: none;
            outline: none;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- hero-sectin  -->
    <section id="hero-section">
        <img id="background-image" src="img/hearnic-background.jpeg" alt="">
        <nav>
            <div id="ear-logo">
                <div>
                    <img src="img/ear_1.png" alt="" height="80px" width="auto">
                </div>
                <div> HEARNIC</div>
            </div>
            <div id="links">
                <a href="" id="home" style="color: black;">Home</a>
                <a href="">About us</a>
                <a href="">Specialists</a>
                <a href="">Doctors</a>
                <a href="">Contact</a>
                <a href="" id="contact">+91-9090090090</a>
            </div>
        </nav>
        <!-- main container -->
        <div class="main-content">
            <!-- left  -->
            <div class="left-content">
                <!-- top  -->
                <h3 id="title">Over past decade,
                    we have provided hundreds of hearing
                    aids and speach therapy
                    services.</h3>
                <!-- bottom -->

            </div>
            <!-- right -->
            <div id="right-content">
                <div id="left-hr">
                    <h1>Facts</h1>
                    <p>Premium equipment that meets state-of-the-art in the hearing industry.</p>
                    <hr style="width: 88%; margin-right: 10px;" />
                    <p>Professionals in their field,who can be trusted and get the best results.</p>
                </div>
                <div id="user-card">
                    <!-- upper  -->
                    <div id="upper">
                        <div id="image">
                            <div><img src="img/old-man-1.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-2.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-3.jpeg" alt=""></div>
                            <div class="old-img"><img src="img/old-man-4.jpeg" alt=""></div>
                        </div>
                        <h2>1000+</h2>
                        <p>Satisfied patients</p>

                    </div>
                    <!-- middle -->
                    <div id="middle">
                        <div>Take the discount for the first</div>
                        <div> visit of an audiologist</div>
                    </div>
                    <!-- lower -->
                    <div id="lower">
                        <div style="font-size: 2.5rem;">20%</div>
                        <div><button>Make
                                an
                                appointment</button> </div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <!-- about-us  -->

    <section id="section-about">
        <!-- up -->
        <div class="about-right">
            <div id="about">About Us</div>
            <div id="about-arrow">&rarr;</div>
        </div>
        <!-- mid  -->
        <div class="about-right">
            <!-- mid-up -->
            <div id="about-more">
                <div> Audiologist Hearnic clinic Dhanbad</div>
                <p style="font-size: 1.5rem;">The Modern Hearnic Clinic is one of the best modern hearing
                    aid and
                    speech therapy clinic in
                    Dhanbad.</p>
                <div><button class="learn">Learn More</button></div>
            </div>
            <!-- mid-low -->
            <div>
                <h3>Hearing problem resolving of an complexity at a fixed price</h3>
            </div>
        </div>
        <!-- low  -->
        <div class="about-right">
            <div id="my-image"><img src="img/me.jpeg" alt=""></div>
            <!-- low  -->
            <div>
                <div id="right">
                    <!-- up  -->
                    <div class="up">
                        <div class="horiz">
                            <h1>01</h1>
                            <hr style="width: 200%;" />
                            <p>We use modern equipments</p>
                        </div>
                        <div>
                            <h1>02</h1>

                            <hr />
                            <p>The result meets all expectations</p>
                        </div>
                    </div>
                    <!-- mid  -->
                    <div class="up">
                        <div class="horiz">
                            <h1>03</h1>

                            <hr style="width: 200%;" />
                            <p>We have the best Professionals working</p>
                        </div>
                        <div>
                            <h1>04</h1>

                            <hr />
                            <p>We train our own specialists</p>
                        </div>
                    </div>
                    <!-- low  -->
                    <div class="up">
                        <div class="horiz">
                            <h1>05</h1>

                            <hr style="width: 200%;" />
                            <p>Individuals contract with the client</p>
                        </div>
                        <div>
                            <h1>06</h1>

                            <hr />
                            <p>We have Indian certifications</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- gallery -->


    <section id="section-gallery">
        <div class="gallery">
            <!-- left  -->
            <div id="left-gallery">Gallery</div>
            <!-- middle  -->
            <div>
                <div id="mid-gallery"><b>Check out our clinic great gallery</b></div>
                <div id="about-us">
                    <div>#Clinic</div>
                    <div>#Audiology</div>
                    <div>#Therapy</div>
                    <div>#Truthfulness</div>
                    <div>#Trust</div>

                </div>
            </div>
            <!-- right  -->
            <div id="right-gallery">
                <div><a href="/"><img src="img/tele.png" alt=""></a></div>
                <div><a href="https://twitter.com/mr_mehrab1"><img src="img/twiitter.png" alt=""></a></div>
                <div><a href="https://www.facebook.com/mehrab.alam.568"><img src="img/facebook.png" alt=""></a></div>
                <div><a href="/"><img src="img/whats.png" alt=""></a></div>

            </div>
        </div>
        <!-- lower  -->
        <div class="lower">
            <!-- left  -->
            <div id="therapy">
                <div id="therapy-border"><img src="img/collection.jpg" alt=""></div>
                <div id="therapy-about"><span>01 /
                        <strong>Collection of therapy</strong> </span>
                    <p>The boy got a 50% discount</p>
                </div>
            </div>
            <!-- mid  -->
            <div id="drag">
                <h1>Drag</h1>
            </div>
            <!-- right  -->
            <div id="equip">
                <div id="equip-border"><img src="img/therapy.jpg" alt=""></div>
                <div id="equip-about">
                    <span>02 / <strong>Therapy equipment</strong> </span>
                    <p>Best equipment for therapy</p>
                </div>
            </div>
        </div>
    </section>


    <!-- service  -->


    <section id="section-service">

        <div id="main-service">
            <div id="service-head">Service</div>
            <div id="main-serv">

                <div id="about-service">
                    <div id="excellent">Excellent services of our clinic</div>
                    <div class="service-option">
                        <div class="option">All</div>
                        <div class="option">For adults</div>
                        <div class="option">For children</div>

                    </div>
                </div>


                <!-- therapy  -->


                <div id="mid-service">
                    <div class="therapies">
                        <div>Diagonistic examination with consultation of an audiologist</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />
                    <div class="therapies">
                        <div>children's audiologist</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>consultation with a specialized therapist</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>consultation with a audiologist specialist</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Therapy for speech and hearing problem</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Hearing problem resolution</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Treatment of Presbyterians</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Therapy Treatment of dysarthia</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Therapy treatment of high level Amyotrophic lateral sclerosis</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Treatment for sensorineual</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Outpatient course of conservation treatment</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Hardware treatment(stuttering, apraxia, ANSD, sensorineual)</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />

                    <div class="therapies">
                        <div>Therapy and Aid</div>
                        <div class="sign"><button class="sign">+</button></div>
                    </div>
                    <hr />


                </div>



            </div>

        </div>


        <!-- lower  -->

        <div id="low-service">
            <!-- left  -->
            <div id="left-low-service">
                <div id="left-serv">
                    <div style="padding: 30px;">Take a discount for a child under 5 years of age, for the first
                        examination</div>
                    <div id="lowerleft-serv">
                        <div>50%</div>
                        <div><button><img src="img/phone.jpg" alt=""></button> </div>
                    </div>
                </div>
            </div>

            <!-- right  -->
            <div id="low-right-service">
                <div id="right-serv">
                    <div> <img src="img/doc-arti.png" alt="" height="300px"></div>
                    <div id="low-right-serv">
                        <div>"</div>
                        <div>
                            <h1>"Stand up to the sick you world have them stand up to you in the hour of illness.</h1>
                            <p>Dr. Arti Sukhla</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!-- doctors  -->
    <section id="section-doctor">
        <!-- upper  -->
        <div id="up-doc">
            <!-- left  -->
            <div>Doctors</div>
            <!-- mid  -->
            <div>
                <h1>Aid specialists and Audiologists</h1>
                <p>Our clinic employs only Professionals specialist and audiologist.We select
                    the best doctors on a
                    regular basis.</p>
            </div>
            <!-- right  -->
            <div>All Doctors &rarr;</div>
        </div>
        <!-- lower  -->
        <div id="main-doc">
            <div>

                <!-- up -->
                <div class="doctor">
                    <!-- left  -->
                    <div>
                        <div class="upper-doc"><img src="img/shyam.png" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Shyam Khurana</h1>
                            <p>Work Experience- 8 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Ankyologist</div>
                                <div>Head of the Department</div>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div>
                        <div class="upper-doc"><img src="img/girl-doc.png" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Arti Shukhla</h1>
                            <p>Work Experience- 14 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Otolaryngologist</div>
                                <div>Chief Doctor</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- mid  -->

                <div class="doctor">
                    <!-- left  -->
                    <div>
                        <div class="upper-doc"><img src="img/nikjil.png" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Nikhil Nanda</h1>
                            <p>Work Experience- 10 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Ankyologist</div>
                                <div>Head of the Department</div>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div>
                        <div class="upper-doc"><img src="img/doc4.jpg" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Rani Kohli</h1>
                            <p>Work Experience- 2 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Otolaryngologist</div>
                                <div>Chief Doctor</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- low  -->

                <div class="doctor">
                    <!-- left  -->
                    <div>
                        <div class="upper-doc"><img src="img/doc5.jpg" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Radhika Sharma</h1>
                            <p>Work Experience- 3 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Ankyologist</div>
                                <div>Head of the Department</div>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div>
                        <div class="upper-doc"><img src="img/doc6.jpg" alt=""></div>
                        <div class="doc-about">
                            <h1>Dr. Rashmi Thakur</h1>
                            <p>Work Experience- 3 Years</p>
                            <div class="skill">
                                <div>Therapist</div>
                                <div>Otolaryngologist</div>
                                <div>Chief Doctor</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- review  -->
    <section id="section-review">
        <!-- up -->
        <div id="up-review">
            <!-- left  -->
            <div>Reviews </div>
            <!-- mid  -->
            <div>
                <h1>Feedback from our favourite customers</h1>
                <p>We treat our customer better than any other clinic.Thnak you for being with us!</p>
            </div>
            <!-- right  -->
            <div>All reviews &rarr;</div>
        </div>
        <!-- low  -->
        <div id="low-review">
            <!-- right  -->
            <div id="review-image"><img src="img/doc1.png" alt="" height="100px" width="100px"></div>
            <!-- left -->
            <div id="review-about">
                <div id="coma"><img src="img/coma.png" alt=""></div>
                <div>"I had the therapy consultation on october 24th and was pleasantly surprised that I did not have
                    astigmatism,which had been diagnosed for 8 years by luxuary opticians.I really enjoyed the attitude
                    of the clients, everyone is smiling,the staff is young and humorous,they are helpful,drunk and
                    reassuring."</div>
                <h1>Tannu Jha</h1>
                <p>5 days old</p>
            </div>
        </div>
    </section>

    <!-- form  -->


    <section id="section-form">
        <section id="section-form">
            <div id="logo-img">
                <img src="img/logo-input-rem.png" alt="" height="100px" width="100px">

            </div>
            <div id="header-form">

                <div>
                    <h1 style="color: white;">Make an Appointment with a doctor</h1>

                </div>

                <!-- form  -->
                <form action="">
                    <!-- upper-form  -->
                    <h2>About yourself</h2>

                    <div class="upper-form">
                        <!-- left  -->
                        <div class="input-field">
                            <span><img src="img/pro-image.svg" alt=""></span>
                            <input type="text" placeholder="Enter you name">
                        </div>
                        <!-- right -->
                        <div id="left-upper-form">
                            <div class="input-field">
                                <span>+91</span>
                                <input type="number" placeholder="Enter your number">
                            </div>
                            <div class="input-field">
                                <span><img src="img/gmail-icon.svg" alt=""></span>
                                <input type="email" placeholder="Enter your email">
                            </div>

                        </div>
                    </div>
                    <h2>Admission Date</h2>
                    <!-- lower-form -->
                    <div class="lower-form">
                        <div class="upper-form">
                            <div class="input-low-field">

                                <input type="email" placeholder="Over view of specialization">
                                <span><button>+</button></span>
                            </div>
                            <div class="input-low-field">

                                <input type="email" placeholder="Check out the expert">
                                <span><button>+</button></span>
                            </div>
                        </div>
                        <!-- down -->
                        <div class="date-input">
                            <span id="date">Date-Time</span>
                            <input type="datetime-local" placeholder="none">
                        </div>
                    </div>

                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>

        </section>
    </section>


    <!-- question  -->
    <section id="section-question">
        <!-- upper  -->
        <div id="faq">FAQ</div>
        <div id="up-question">

            <div>
                <h1>Questions from our clients</h1>
            </div>

            <!-- mid  -->
            <div id="mid-question">
                <div class="therapies question">
                    <div class="para-ques">It is possible to pay for clinic services at the expense of the organization
                    </div>
                    <div class="sign"><button class="sign">+</button></div>
                </div>
                <hr style="max-width: 95%;" />
                <div class="therapies question">
                    <div class="para-ques">Where can I find the information about the licenses of the clinic</div>
                    <div class="sign"><button class="sign">+</button></div>
                </div>
                <hr style="max-width: 95%;" />


                <div class="therapies question">
                    <div class="para-ques">Are there any discounts available?</div>
                    <div class="sign"><button class="sign">+</button></div>
                </div>
                <hr style="max-width: 95%;" />


                <div class="therapies question">
                    <div class="para-ques">Does "Hearnic" clinic provide treatment on credit</div>
                    <div class="sign"><button class="sign">+</button></div>
                </div>
                <hr style="max-width: 95%;" />


            </div>
        </div>
    </section>

    <!-- partner  -->

    <section id="section-partner">
        <div id="up-partner">
            <div>Partner</div>
            <div>
                <h1>We work with these partners</h1>
            </div>
        </div>

        <!-- low  -->
        <div id="partner-image">
            <div><img src="img/sun_2.png" alt="" style="border-radius: 50%; height: 100%; width: 100%;"></div>
            <div><img src="img/reddy.jpg" alt=""></div>
            <div><img src="img/alkem.jpg" alt=""></div>
            <div><img src="img/cipla2.png" alt=""></div>
            <div><img src="img/biocon.png" alt=""></div>

        </div>
    </section>

    <!-- blog  -->
    <section id="section-blog">
        <div id="up-blog">
            <!-- left  -->
            <div id="blog">Blog</div>
            <!-- mif  -->
            <div id="blog-header">
                <h1>You may be interested to know</h1>
            </div>
            <!-- right  -->
            <div id="blog-sign">
                <div class="blog-arrow">&rarr;</div>
                <div class="blog-arrow">&larr;</div>

            </div>
        </div>

        <!-- mid  -->


        <div id="blog-image">
            <!-- left  -->
            <div>
                <div><img src="img/earimg.jpg" alt="" height="300px" width="500px" style="margin-right: 20px;"></div>
                <div>

                    <div class="blog-option">
                        <div>Therapist</div>
                        <div>Audiologist</div>
                        <div>Hearing aid</div>
                    </div>
                    <h1>The modern benchmark for therapy in 2023</h1>

                </div>
            </div>
            <!-- right -->
            <div>
                <div><img src="img/lab.jpg" alt="" height="300px" width="650"></div>


                <div class="blog-option">
                    <div>Equipment</div>
                    <div>Speach therapy</div>
                    <div>What is ANSD?</div>
                </div>
                <h1>What is better to choose in the opinion of a practitioner: Audio therapy?</h1>

            </div>




        </div>
    </section>


    <!-- contact  -->

    <section id="section-contact">
        <nav>
            <div id="nav-logo">
                <div><img src="img/ear_1.png" alt="" height="150px" width="150px"></div>
                <div>
                    <h1>Hearnic</h1>
                    <p>Medical clinic</p>
                </div>
            </div>
            <div id="nav-left"> &uarr;</div>
        </nav>

        <!-- middle  -->


        <h1 id="heading">We'll call you back</h1>
        <div id="contact-form">


            <form action="" id="contact-form-detail">
                <div class="input-detail">
                    <span><img src="img/pro-image.svg" alt=""></span>
                    <input type="text" placeholder="Enter the name">
                </div>
                <div class="input-select">
                    <input type="text" placeholder="What do you want to be called">
                    <span><button class="plus">+</button></span>

                </div>
                <div class="input-select">

                    <input type="text" placeholder="Cover the topic of the article">
                    <span><button class="plus">+</button></span>
                </div>
                <div class="input-detail">
                    <span id="number">+91</span>
                    <input type="number" placeholder="Enter the number">
                </div>

                <button type="submit" id="contact-submit">Submit</button>
            </form>
        </div>

        <div id="contact-site">
            <div id="left-site">
                <h1>Site Map</h1>
                <div id="all-site">
                    <div><a href="hero-section">Home</a> </div>
                    <div><a href="section-services">Services</a></div>
                    <div><a href="section-contact">Contact</a></div>
                    <div><a href="section-gallery">Gallery</a></div>
                    <div><a href="section-about">About us</a></div>
                    <div><a href="section-doctor">Doctors</a></div>
                    <div><a href="section-blog">Blog</a></div>
                    <div><a href="section-partner">Partners</a></div>


                </div>

                <p><span style="color: black; font-size: 3rem;">&copy; </span> Hearnic: ALl rights reserved</p>

            </div>

            <div id="right-site">
                <h1>We are on social media</h1>
                <div class="lower-site site-links">
                    <div><a href="/"><img src="img/telegram_1.png" alt=""></a></div>
                    <div><a href="https://twitter.com/mr_mehrab1/"> <img src="img/twiitter.png" alt=""></a></div>
                    <div style="background-color: white;"><a href="https://www.facebook.com/mehrab.alam.568/"> <img
                                src="img/fb_1.png" alt=""></a>
                    </div>
                    <div><a href="/"><img src="img/whatsapp.png" alt=""></a></div>

                </div>
                <div class="lower-site">
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
            </div>
        </div>



    </section>
</body>

</html>