<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mehrab! A passionate coder..</title>
    <meta charset="UTF-8" />

    <meta name="Discription" content="A HUman! a software learner who wants to build impactful software." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter" content="@mehrabalam" />
    <style>
        h1 {
            font-size: 2rem;
            color: white;
        }

        p,
        a {
            color: white;
            font-size: 1.3rem;
        }

        b {
            font-size: bold;
        }

        body {

            background: radial-gradient(circle, rgba(223, 65, 112, 1) 7%, rgba(34, 30, 93, 1) 77%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #profile {
            box-shadow: 5px 5px 3px grey;
            margin: 20px auto;
            border: 8px solid white;
            height: 320px;
            width: 320px;
            border-radius: 100%;
        }

        #profile div:nth-child(2) {
            text-align: center;
        }

        #image {
            height: 320px;
            width: 320px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;

        }

        #navigation {
            margin: 20px auto;
            background-color: #A682D4;
            display: grid;
            row-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
            column-gap: 20px;
            height: 60px;
            width: 1000px;
            border: 1px solid #371F7B;
            border-radius: 4px;
            padding: 20px;
            opacity: 0.4;
            position: absolute;
            bottom: 20px;




        }

        #navigation>div {
            background-color: white;

            border-radius: 12px;
            height: 60px;
            width: 60px;
            border: 1px solid;
            transition: all 0.8s;
        }

        #navigation:hover {
            opacity: 1;
        }

        #link {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #link div:nth-child(2) {
            display: flex;

        }

        #course p {
            background-color: #913368;
            border-radius: 8px;
            /* height: 22px;
            width: 58px; */
            border: 1px solid #913368;
            margin: 5px;
            padding: 5px;
            text-align: center;

        }

        @media screen and (max-width:420px) {

            p,
            a {
                color: white;
                font-size: 0.6rem;
            }

            #profile {
                box-shadow: 5px 5px 3px grey;
                margin: 20px auto;
                border: 8px solid white;
                height: 100px;
                width: 100px;
                border-radius: 100%;
            }

            #image {
                height: 100px;
                width: 100px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
            }

            h1 {
                font-size: 0.9rem;
                color: white;
            }

            p,
            a {
                color: white;
                font-size: 0.4rem;
            }

            #navigation {

                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                margin: 0px auto;
                height: 60px;
                width: 380px;
                padding: 8px;
            }

            #navigation div:nth-child(6) {
                display: none;
            }

            #navigation div:nth-child(7) {
                display: none;
            }

            #navigation div:nth-child(8) {
                display: none;
            }

            #navigation div:nth-child(9) {
                display: none;
            }

            #navigation div:nth-child(10) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="profile">
        <div>
            <img id="image" src="img/coding.JPG" alt="mehrabalam">

        </div>
        <div>
            <h1>Mehrab Alam</h1>
            <p>senior Software Engineer at <b> Apple </b></p>
            <p>lives in <b> New York</b></p>
        </div>
        <div id="link">
            <div>
                <h1> Skilled in </h1>
            </div>
            <div id="course">
                <p>Java</p>
                <p>HTML</p>
                <p>Javascript</p>
                <p>ReactJS</p>
            </div>
        </div>
    </div>

    <div id="navigation">
        <div style="background-color: orangered;"><img src="img/Pinterest.svg" alt="Pinterest"></div>
        <div style="background-color: red;"><img src="img/Reddit.svg" alt="Reddit"></div>
        <div style="background-color: white;"><img src="img/Gmail.svg" alt="gmail"></div>
        <div style="background-color: orange;"><img src="img/Stack Overflow.svg" alt=""></div>
        <div style="background-color: white;"><img src="img/Youtube.svg" alt=""></div>
        <div style="background-color:black;"><img src="img/Instagram.svg" alt=""></div>
        <div style="background-color: blue;"><img src="img/Linkedin.svg" alt=""></div>
        <div style="background-color:blue ;"><img src="img/Facebook.svg" alt=""></div>
        <div style="background-color: green;"><img src="img/Whatsapp.svg" alt=""></div>
        <div style="background-color: blue;"><img src="img/Twitter.svg" alt=""></div>

    </div>

</body>

</html>