<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1200px;
            border: 2px solid;
            background: url("img/girlwallpaper.avif") top center;
            background-size: cover;
            color: darkred;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 10px;


        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            padding: 5px;
            color: darkred;
            border: 1px solid;
            border-radius: 4px;
            background-color: pink;

        }

        nav a:hover {
            color: black;
        }

        #about-me {
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;

        }

        #about-me div:nth-child(2) {
            margin-right: 80px;
        }

        #profile {
            height: 400px;
            width: 200px;
            border: 8px solid pink;
            border-radius: 15px;
        }

        #profile img {
            height: 400px;
            width: 300px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #attributes {
            border: 1px solid;
            border-radius: 15px;
            margin-top: 10px;
            margin: 20px;
            padding: 15px;
        }

        #contact {
            border: 1px solid;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;

        }

        #contact a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <img src="img/Instagram.png" alt="" height="40px" width="auto">
        </div>
        <div>
            <a href="about-me">About me</a>
            <a href="attributes">Attributes</a>
            <a href="contact">Contact me</a>

        </div>
    </nav>
    <section id="about-me">
        <!-- about me -->
        <div id="profile">
            <img src="img/me.jpeg" alt="">
        </div>
        <div>
            <h1>Hey,I am Mehrab...</h1>
            <p>Student of <b> Rajkamal Saraswati Vidhya Mandir</b></p>
            <p>Currently studying in std IX </p>
            <div>
                About me
                <ul>

                    <li><b>Height</b>-very Descent</li>
                    <li><b>colour</b>-Fare</li>
                    <li><b>looks</b>-Beautiful</li>
                    <li><b>Hobby</b>-Playing badminton and running away from Dogs</li>
                </ul>
            </div>
            <div>
                <p>I am a very passionate student.</p>
                <p> who always try to work hard and learn something very useful</p>
                <p>I always give preference to knowledge instead of marks .</p>
                <p>Always score good marks in the Exam .</p>
                <p>and try to improve my self every single day...</p>
            </div>
        </div>

    </section>
    <section id="attributes">
        <div>
            <p> <b> Aim</b> - "I want to became an IAS officer in the future to serve my country and do something for
                women
                empowerment"</p>
        </div>
        <div><b> ATTRIBUTES..</b></div>
        <div>
            <p><b> Favourite lines..</b></p>
            <ol>
                <li><b>Home</b> - "I want a chocolate"</li>
                <li><b>School</b> - "I want free time"</li>
                <li><b>Tuition Time</b> - "Mujhe nhi pata" or "I dont know"</li>
                <li><b>Instagram</b> - "Mujhe Pata hai " or "I know" </li>
            </ol>
            <p><b> Love to take pictures in front of my mirror</b></p>
            <p><b>Going outside every sunday is my weekly routine which I will never miss at any cost..</b></p>
        </div>


    </section>
    <section id="contact">
        <b>Mail me: <a href="mailto:bushra22@gmail.com">Bushra22@gmail.com</a></b>
    </section>

</body>

</html>